# Design System Implementation Guide

## Overview

This guide demonstrates how to use the design system utilities and components in the {{PROJECT_TITLE}} application.

## Foundation Layer (Phase 1) - Completed ✅

### 1. Responsive Utilities

#### AppSpacing
```dart
import 'package:{{PROJECT_NAME}}/presentation/utils/utils.dart';

// Instead of hardcoded values:
// padding: const EdgeInsets.all(16)  // ❌

// Use AppSpacing constants:
padding: AppSpacing.all(AppSpacing.lg)  // ✅ 16px

// Or use preset EdgeInsets:
padding: AppSpacing.lgAll  // ✅ 16px all

// Horizontal/vertical spacing:
padding: AppSpacing.horizontal(AppSpacing.md)  // 12px horizontal
padding: AppSpacing.vertical(AppSpacing.xl)    // 20px vertical

// As a widget:
Column(
  children: [
    Text('Hello'),
    const AppSpacingWidget.verticalMD(),  // 12px vertical space
    Text('World'),
  ],
)

// Extension method:
Text('Hello').withSpacing(AppSpacing.lg)
```

**Spacing Scale:**
- `xs` = 4px
- `sm` = 8px
- `md` = 12px
- `lg` = 16px
- `xl` = 20px
- `xxl` = 24px
- `xxxl` = 32px

#### AppRadius
```dart
import 'package:{{PROJECT_NAME}}/presentation/utils/utils.dart';

// Instead of:
// borderRadius: BorderRadius.circular(12)  // ❌

// Use AppRadius:
borderRadius: AppRadius.all(AppRadius.md)  // ✅ 12px

// Or use presets:
borderRadius: AppRadius.mdAll  // ✅ 12px all corners

// For shapes:
shape: AppBorderRadius.mdShape  // ✅ RoundedRectangleBorder with 12px radius
```

**Radius Scale:**
- `xs` = 4px
- `sm` = 8px
- `md` = 12px
- `lg` = 16px
- `xl` = 20px
- `xxl` = 24px
- `circle` = 999px

#### AppDimensions & ScreenSize
```dart
import 'package:{{PROJECT_NAME}}/presentation/utils/utils.dart';

// Check screen size:
@override
Widget build(BuildContext context) {
  if (ScreenSize.isMobile(context)) {
    // Mobile layout
  } else if (ScreenSize.isDesktop(context)) {
    // Desktop layout
  }

  // Get responsive value:
final columns = ScreenSize.getValue(
    context: context,
    small: 1,
    medium: 2,
    large: 3,
  );

  // Responsive builder:
  return ResponsiveBuilder(
    small: (context, constraints) => MobileLayout(),
    medium: (context, constraints) => TabletLayout(),
    large: (context, constraints) => DesktopLayout(),
  );
}
```

### 2. Formatters

#### AppDateFormatter
```dart
import 'package:{{PROJECT_NAME}}/presentation/utils/utils.dart';

// Format dates:
final now = DateTime.now();

AppDateFormatter.formatDayMonthYearDate(now)  // "13 Jan 2024"
AppDateFormatter.formatDayMonthDate(now)       // "13 Jan"
AppDateFormatter.formatMonthYearDate(now)      // "Jan 2024"
AppDateFormatter.formatRelativeDate(now)       // "Today", "Yesterday", etc.
AppDateFormatter.formatRelativeDateTime(now)   // "Today, 14:30"

// Date utilities:
if (AppDateFormatter.isToday(date)) {
  // Handle today's date
}

final startOfMonth = AppDateFormatter.startOfMonth(now);
final endOfMonth = AppDateFormatter.endOfMonth(now);
```

#### CurrencyFormatter (Existing)
```dart
import 'package:{{PROJECT_NAME}}/presentation/utils/utils.dart';

// Format currency:
final amount = 1000000;
amount.toRupiah()  // "1.000.000" (without prefix)
amount.toRupiahWithoutPrefix()  // "1.000.000"
```

### 3. Base Widgets

#### AppEmptyState
```dart
import 'package:{{PROJECT_NAME}}/presentation/widgets/base/base.dart';
import 'package:{{PROJECT_NAME}}/presentation/utils/utils.dart';

// Custom empty state:
AppEmptyState(
  icon: Icons.receipt_long,
  title: 'No {{PRIMARY_ENTITY_PLURAL}} yet',
  subtitle: 'Start tracking your expenses and income',
  actionLabel: 'Add {{PRIMARY_ENTITY}}',
  onAction: () => Navigator.push(...),
)

// Pre-configured states:
AppEmptyStates.{{PRIMARY_ENTITY_PLURAL}}(
  onAdd: () => showAdd{{PRIMARY_ENTITY}}(),
)

AppEmptyStates.{{SECONDARY_ENTITY_PLURAL}}(
  onAdd: () => showAdd{{SECONDARY_ENTITY}}(),
)

AppEmptyStates.noResults(
  onClear: () => clearFilters(),
  filterDescription: '{{SECONDARY_ENTITY}}: Food',
)
```

#### AppErrorState
```dart
import 'package:{{PROJECT_NAME}}/presentation/widgets/base/base.dart';
import 'package:{{PROJECT_NAME}}/presentation/utils/utils.dart';

// Custom error state:
AppErrorState(
  title: 'An error occurred',
  subtitle: 'Failed to load data. Please try again.',
  onRetry: () => retry(),
)

// Pre-configured states:
AppErrorStates.generic(
  message: 'Failed to save data',
  onRetry: () => save(),
)

AppErrorStates.network(
  onRetry: () => reload(),
)

AppErrorStates.permission(
  permission: 'camera',
  onOpenSettings: () => openAppSettings(),
)
```

#### AppContainer
```dart
import 'package:{{PROJECT_NAME}}/presentation/widgets/base/base.dart';
import 'package:{{PROJECT_NAME}}/presentation/utils/utils.dart';

// Card style:
AppContainer.card(
  child: Text('Content'),
  onTap: () => handleClick(),
)

// Bordered:
AppContainer.bordered(
  child: Text('Content'),
)

// Rounded:
AppContainer.rounded(
  child: Text('Content'),
)

// Pill-shaped:
AppContainer.pill(
  child: Text('Chip'),
)

// Custom:
AppContainer(
  padding: AppSpacing.lgAll,
  color: AppColors.primary,
  borderRadius: AppRadius.lgAll,
  child: Text('Custom'),
)
```

#### AppShimmer (Loading Skeleton)
```dart
import 'package:{{PROJECT_NAME}}/presentation/widgets/base/base.dart';

// Shimmer box for skeleton loading:
AppShimmerBox(
  width: double.infinity,
  height: 60,
  borderRadius: AppRadius.mdAll,
)

// Wrap any widget:
AppShimmer(
  child: YourWidget(),
)
```

### 4. Screen Mixins

#### ScreenStateMixin (for StatefulWidget)
```dart
import 'package:flutter/material.dart';
import 'package:{{PROJECT_NAME}}/presentation/utils/mixins/screen_mixin.dart';

class MyScreen extends StatefulWidget {
  @override
  _MyScreenState createState() => _MyScreenState();
}

class _MyScreenState extends State<MyScreen>
    with ScreenStateMixin {

  void _handleSuccess() {
    showSuccessSnackBar('Data saved successfully');
  }

  void _handleError() {
    showErrorSnackBar('Failed to save data');
  }

  Future<void> _handleDelete() async {
    final confirmed = await showConfirmDialog(
      title: 'Delete Data',
      content: 'Are you sure you want to delete this data?',
      isDestructive: true,
    );

    if (confirmed == true) {
      // Delete logic
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text('My Screen')),
      body: Center(
        child: ElevatedButton(
          onPressed: _handleSuccess,
          child: Text('Show Success'),
        ),
      ),
    );
  }
}
```

#### ConsumerScreenStateMixin (for ConsumerStatefulWidget)
```dart
import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:{{PROJECT_NAME}}/presentation/utils/mixins/screen_mixin.dart';

class MyScreen extends ConsumerStatefulWidget {
  @override
  _MyScreenState createState() => _MyScreenState();
}

class _MyScreenState extends ConsumerState<MyScreen>
    with ConsumerScreenStateMixin {

  void _handleSuccess() {
    showSuccessSnackBar('Data saved successfully');
  }

  @override
  Widget build(BuildContext context) {
    final state = ref.watch(myProvider);

    return Scaffold(
      body: state.when(
        loading: () => AppLoadingState(),
        error: (error, stack) => AppErrorStates.generic(
          message: error.toString(),
          onRetry: () => ref.read(myProvider.notifier).refresh(),
        ),
        data: (data) => ContentWidget(data: data),
      ),
    );
  }
}
```

## Migration Guide

### Before (Hardcoded Values)
```dart
Container(
  padding: const EdgeInsets.all(16),
  decoration: BoxDecoration(
    color: Colors.white,
    borderRadius: BorderRadius.circular(12),
    border: Border.all(color: Colors.grey.shade300),
  ),
  child: Column(
    children: [
      const SizedBox(height: 8),
      Text('Title'),
      const SizedBox(height: 16),
      Text('Content'),
    ],
  ),
)
```

### After (Design System)
```dart
AppContainer.bordered(
  child: Column(
    children: [
      const AppSpacingWidget.verticalSM(),
      Text('Title'),
      const AppSpacingWidget.verticalLG(),
      Text('Content'),
    ],
  ),
)
```

## Benefits

1. **Consistency**: All spacing, radii, and colors follow a defined scale
2. **Maintainability**: Changes to design tokens propagate everywhere
3. **Type Safety**: Constants prevent typos (e.g., `AppSpacing.lg` vs `16.0`)
4. **Responsiveness**: Built-in utilities for adaptive layouts
5. **Reusability**: Pre-configured widgets reduce code duplication

## Riverpod 3.x Integration

### Using Design System with Riverpod Providers

```dart
@riverpod
class {{PRIMARY_ENTITY}}ListNotifier extends _${{PRIMARY_ENTITY}}ListNotifier {
  @override
  Future<List<{{PRIMARY_ENTITY}}Entity>> build() async {
    final useCase = ref.read(get{{PRIMARY_ENTITY}}PluralUseCaseProvider);
    return await useCase.execute();
  }

  Future<void> refresh() async {
    ref.invalidateSelf();
  }
}

// In UI
class {{PRIMARY_ENTITY}}ListScreen extends ConsumerWidget {
  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final {{PRIMARY_ENTITY_PLURAL}}Async = ref.watch({{PRIMARY_ENTITY}}ListNotifierProvider);

    return {{PRIMARY_ENTITY_PLURAL}}Async.when(
      loading: () => const AppLoadingState(),
      error: (error, stack) => AppErrorStates.generic(
        message: error.toString(),
        onRetry: () => ref.read({{PRIMARY_ENTITY}}ListNotifierProvider.notifier).refresh(),
      ),
      data: ({{PRIMARY_ENTITY_PLURAL}}) => {{PRIMARY_ENTITY_PLURAL}}.isEmpty
          ? AppEmptyStates.{{PRIMARY_ENTITY_PLURAL}}(
              onAdd: () => context.push('/{{PRIMARY_ENTITY_PLURAL}}/add'),
            )
          : _buildList({{PRIMARY_ENTITY_PLURAL}}),
    );
  }

  Widget _buildList(List<{{PRIMARY_ENTITY}}Entity> {{PRIMARY_ENTITY_PLURAL}}) {
    return ListView.separated(
      padding: AppSpacing.lgAll,
      itemCount: {{PRIMARY_ENTITY_PLURAL}}.length,
      separatorBuilder: (_, __) => const AppSpacingWidget.verticalMD(),
      itemBuilder: (context, index) {
        final {{PRIMARY_ENTITY_LOWER}} = {{PRIMARY_ENTITY_PLURAL}}[index];
        return AppContainer.card(
          child: {{PRIMARY_ENTITY}}ListItem({{PRIMARY_ENTITY_LOWER}}: {{PRIMARY_ENTITY_LOWER}}),
        );
      },
    );
  }
}
```

### Glassmorphism Containers with Riverpod State

```dart
@riverpod
class SummaryNotifier extends _$SummaryNotifier {
  @override
  Future<MonthlySummaryEntity> build() async {
    final useCase = ref.read(getMonthlySummaryUseCaseProvider);
    return await useCase.execute(
      year: DateTime.now().year,
      month: DateTime.now().month,
    );
  }
}

// Glassmorphism UI
class SummaryScreen extends ConsumerWidget {
  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final summaryAsync = ref.watch(summaryNotifierProvider);

    return Scaffold(
      body: summaryAsync.when(
        loading: () => const AppLoadingState(),
        error: (error, stack) => AppErrorStates.generic(
          message: error.toString(),
          onRetry: () => ref.invalidate(summaryNotifierProvider),
        ),
        data: (summary) => SingleChildScrollView(
          padding: AppSpacing.lgAll,
          child: Column(
            children: [
              // Glass card for total
              AppGlassContainer.glassCard(
                child: SummaryMetricsCard(summary: summary),
              ),
              const AppSpacingWidget.verticalLG(),

              // Glass card for breakdown
              AppGlassContainer.glassCard(
                child: {{SECONDARY_ENTITY}}BreakdownChart(summary: summary),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
```

## Implementation Status ✅

**Phase 1 (Foundation Layer)**: ✅ Completed ({{LAST_UPDATED}})

- ✅ AppSpacing (4px grid system)
- ✅ AppRadius (consistent border radius)
- ✅ AppDimensions & ScreenSize (responsive utilities)
- ✅ AppDateFormatter (centralized date formatting)
- ✅ ScreenStateMixin & ConsumerScreenStateMixin
- ✅ Base widgets (AppContainer, AppEmptyState, AppErrorState, AppShimmer)
- ✅ Glassmorphism containers (AppGlassContainer) - Optional extension

**Phase 2 (Screen Refactoring)**: ✅ Completed ({{LAST_UPDATED}})

- ✅ 31 files refactored to use design system
- ✅ ~301 issues resolved
- ✅ All hardcoded values replaced with constants
- ✅ Consistent spacing and sizing across all screens

**Files Refactored**:
- `home_screen.dart`
- `{{PRIMARY_ENTITY_LOWER}}_list_screen.dart`
- `{{PRIMARY_ENTITY_LOWER}}_form_screen.dart`
- `{{SECONDARY_ENTITY_LOWER}}_management_screen.dart`
- `summary_screen.dart`
- `settings_screen.dart`
- All widget components

**Results**:
- **100% design system coverage** in refactored screens
- **0 hardcoded spacing/sizing values**
- **Consistent design** throughout app
- **All tests passing** ✅
- **0 analyzer errors** ✅

## Next Steps (Future Enhancements)

- [ ] Add dark mode theme support
- [ ] Create animation system (transitions, micro-interactions)
- [ ] Implement adaptive layouts for tablets
- [ ] Add accessibility improvements (screen reader support)
- [ ] Create design system Storybook for components

## Files Created

```
lib/presentation/utils/
├── responsive/
│   ├── app_spacing.dart       # 4px grid spacing system
│   ├── app_radius.dart        # Consistent border radius
│   ├── app_dimensions.dart    # Responsive dimensions & breakpoints
│   └── responsive_builder.dart # Responsive builder widgets
├── formatters/
│   └── app_date_formatter.dart # Centralized date formatting
├── mixins/
│   └── screen_mixin.dart      # Common screen behaviors
└── utils.dart                 # Export file for easy importing

lib/presentation/widgets/base/
├── app_container.dart         # Consistent container with presets
├── app_empty_state.dart       # Unified empty state
├── app_error_state.dart       # Unified error & loading states
└── base.dart                  # Export file
```

**Total Lines of Code**: ~1,669 lines

## Testing

Run the following to ensure everything works:

```bash
# Run all tests
flutter test

# Run the app
flutter run

# Analyze code
flutter analyze
```

All tests should pass and the app should run without errors.
