# Riverpod 3.x Guide - {{PROJECT_TITLE}}

**Last Updated**: {{LAST_UPDATED}}
**Project**: {{PROJECT_TITLE}} ({{PROJECT_DESCRIPTION}})
**Riverpod Version**: {{RIVERPOD_VERSION}}
**Annotation Package**: riverpod_annotation {{RIVERPOD_ANNOTATION_VERSION}}
**Code Generator**: riverpod_generator {{RIVERPOD_GENERATOR_VERSION}}

---

## Table of Contents
1. [Setup](#setup)
2. [@riverpod Annotation Pattern](#riverpod-annotation-pattern)
3. [Code Generation Workflow](#code-generation-workflow)
4. [Provider Types](#provider-types)
5. [Provider Organization](#provider-organization)
6. [Best Practices](#best-practices)
7. [Common Patterns](#common-patterns)
8. [Testing with Riverpod](#testing-with-riverpod)

---

## Setup

### Dependencies

Add to `pubspec.yaml`:

```yaml
dependencies:
  flutter_riverpod: ^{{RIVERPOD_VERSION}}
  riverpod_annotation: ^{{RIVERPOD_ANNOTATION_VERSION}}

dev_dependencies:
  build_runner: ^{{BUILD_RUNNER_VERSION}}
  riverpod_generator: ^{{RIVERPOD_GENERATOR_VERSION}}
```

### Main.dart Configuration

```dart
// lib/main.dart
void main() {
  runApp(
    const ProviderScope(
      child: AppWidget(),
    ),
  );
}
```

---

## @riverpod Annotation Pattern

Riverpod 3.x uses code generation with the `@riverpod` annotation. This is the **primary pattern** used in {{PROJECT_TITLE}}.

### Critical Rule: Initialize in build(), NOT Constructor

⚠️ **CRITICAL**: Never initialize state or read providers in the constructor. Always use the `build()` method.

```dart
// ❌ WRONG - Initialization in constructor
@riverpod
class {{PRIMARY_ENTITY}}ListNotifier extends _${{PRIMARY_ENTITY}}ListNotifier {
  {{PRIMARY_ENTITY}}ListNotifier() {
    // This runs BEFORE providers are available!
    _load{{PRIMARY_ENTITY}}Plural();
  }

  @override
  Future<List<{{PRIMARY_ENTITY}}Entity>> build() => Future.value([]);

  Future<void> _load{{PRIMARY_ENTITY}}Plural() async {
    // This will fail because providers aren't ready
    final useCase = ref.read(get{{PRIMARY_ENTITY}}PluralUseCaseProvider);
  }
}
```

```dart
// ✅ CORRECT - Initialization in build()
@riverpod
class {{PRIMARY_ENTITY}}ListNotifier extends _${{PRIMARY_ENTITY}}ListNotifier {
  @override
  Future<List<{{PRIMARY_ENTITY}}Entity>> build() async {
    // Providers are available here
    final get{{PRIMARY_ENTITY}}PluralUseCase = ref.read(get{{PRIMARY_ENTITY}}PluralUseCaseProvider);
    return await get{{PRIMARY_ENTITY}}PluralUseCase.execute();
  }

  Future<void> refresh() async {
    // Invalidate to trigger rebuild
    ref.invalidateSelf();
  }
}
```

### Basic AsyncNotifier Pattern

```dart
import 'package:riverpod_annotation/riverpod_annotation.dart';

part 'my_provider.g.dart';

@riverpod
class MyNotifier extends _$MyNotifier {
  @override
  Future<DataType> build() async {
    // Initialize here - providers are available
    final useCase = ref.read(myUseCaseProvider);
    return await useCase.execute();
  }

  Future<void> performAction() async {
    // Set loading state
    state = const AsyncValue.loading();

    // Execute and handle result
    state = await AsyncValue.guard(() async {
      final result = await someAsyncOperation();
      return result;
    });
  }

  Future<void> refresh() async {
    // Invalidate to trigger rebuild
    ref.invalidateSelf();
  }
}
```

### Basic Notifier Pattern (Synchronous)

```dart
@riverpod
class MySyncNotifier extends _$MySyncNotifier {
  @override
  DataType build() {
    // Return initial state
    return DataType.initial();
  }

  void updateValue(DataType newValue) {
    // Update state
    state = newValue;
  }

  void reset() {
    // Reset to initial
    state = DataType.initial();
  }
}
```

---

## Code Generation Workflow

### Step 1: Create Provider with Annotation

```dart
// lib/presentation/providers/{{PRIMARY_ENTITY_LOWER}}/{{PRIMARY_ENTITY_LOWER}}_form_provider.dart
import 'package:riverpod_annotation/riverpod_annotation.dart';

part '{{PRIMARY_ENTITY_LOWER}}_form_provider.g.dart'; // ← Required

@riverpod // ← Annotation
class {{PRIMARY_ENTITY}}FormNotifier extends _${{PRIMARY_ENTITY}}FormNotifier {
  @override
  {{PRIMARY_ENTITY}}FormState build() {
    return {{PRIMARY_ENTITY}}FormState.initial();
  }
}
```

### Step 2: Run Code Generation

```bash
# One-time build
flutter pub run build_runner build --delete-conflicting-outputs

# Watch mode (recommended during development)
flutter pub run build_runner watch
```

### Step 3: Generated File

The generator creates `{{PRIMARY_ENTITY_LOWER}}_form_provider.g.dart`:

```dart
// GENERATED CODE - DO NOT MODIFY BY HAND

part of '{{PRIMARY_ENTITY_LOWER}}_form_provider.dart';

// **************************************************************************
// RiverpodGenerator
// **************************************************************************

// Provider for {{PRIMARY_ENTITY}}FormNotifier
typedef {{PRIMARY_ENTITY}}FormNotifierRef = AutoDisposeNotifierProviderRef<{{PRIMARY_ENTITY}}FormNotifier>;
typedef {{PRIMARY_ENTITY}}FormNotifierNotifier = AutoDisposeNotifier<{{PRIMARY_ENTITY}}FormState>;

@$Riverpod(
  <{{PRIMARY_ENTITY}}FormState>[{{PRIMARY_ENTITY}}FormNotifier],
)
final {{PRIMARY_ENTITY}}FormNotifierProvider =
    AutoDisposeNotifierProvider<{{PRIMARY_ENTITY}}FormNotifier, {{PRIMARY_ENTITY}}FormState>.internal(
  {{PRIMARY_ENTITY}}FormNotifier.new,
  name: r'{{PRIMARY_ENTITY_LOWER}}FormNotifierProvider',
  debugGetCreateStateHash: (ref) => {{PRIMARY_ENTITY}}FormNotifier,
);

// Extension for accessing the provider
extension {{PRIMARY_ENTITY}}FormNotifierRef$ on {{PRIMARY_ENTITY}}FormNotifierRef {}

// More generated code...
```

### Step 4: Use in UI

```dart
class {{PRIMARY_ENTITY}}FormScreen extends ConsumerWidget {
  @override
  Widget build(BuildContext context, WidgetRef ref) {
    // Watch the provider
    final state = ref.watch({{PRIMARY_ENTITY}}FormNotifierProvider);

    return state.when(
      initial: (form) => _buildForm(form),
      loading: () => const AppLoadingState(),
      success: ({{PRIMARY_ENTITY_LOWER}}) => _buildSuccess({{PRIMARY_ENTITY_LOWER}}),
      error: (message) => _buildError(message),
    );
  }
}
```

---

## Provider Types

### 1. AsyncNotifier (Async Data)

For asynchronous state with loading/error/data states:

```dart
@riverpod
class {{PRIMARY_ENTITY}}ListNotifier extends _${{PRIMARY_ENTITY}}ListNotifier {
  @override
  Future<List<{{PRIMARY_ENTITY}}Entity>> build() async {
    final useCase = ref.read(get{{PRIMARY_ENTITY}}PluralUseCaseProvider);
    return await useCase.execute();
  }

  Future<void> loadMore() async {
    final current = state.valueOrNull ?? [];
    state = const AsyncValue.loading();

    final more = await ref.read(get{{PRIMARY_ENTITY}}PaginatedUseCaseProvider).execute(
          PaginatedParams(offset: current.length),
        );

    more.fold(
      (failure) => state = AsyncValue.error(failure, StackTrace.current),
      (newItems) => state = AsyncValue.data([...current, ...newItems]),
    );
  }
}
```

### 2. Notifier (Sync Data)

For simple synchronous state:

```dart
@riverpod
class FilterNotifier extends _$FilterNotifier {
  @override
  {{PRIMARY_ENTITY}}FilterState build() {
    return {{PRIMARY_ENTITY}}FilterState.initial();
  }

  void setType({{PRIMARY_ENTITY}}Type? type) {
    state = state.copyWith(type: type);
  }

  void setDateRange(DateTime? start, DateTime? end) {
    state = state.copyWith(startDate: start, endDate: end);
  }

  void reset() {
    state = {{PRIMARY_ENTITY}}FilterState.initial();
  }
}
```

### 3. Provider (Computed Values)

For derived/computed values:

```dart
@riverpod
List<{{PRIMARY_ENTITY}}Entity> filtered{{PRIMARY_ENTITY}}Plural(Filtered{{PRIMARY_ENTITY}}PluralRef ref) {
  final all = ref.watch({{PRIMARY_ENTITY}}ListProvider);
  final filter = ref.watch({{PRIMARY_ENTITY}}FilterProvider);

  return all.where((t) {
    if (filter.type != null && t.type != filter.type) return false;
    if (filter.startDate != null && t.dateTime.isBefore(filter.startDate!)) return false;
    if (filter.endDate != null && t.dateTime.isAfter(filter.endDate!)) return false;
    return true;
  }).toList();
}
```

### 4. FutureProvider (One-shot Async)

For one-time asynchronous operations:

```dart
@riverpod
Future<AppInitializationData> appInitialization(AppInitializationRef ref) async {
  final onboardingRepo = ref.read(onboardingRepositoryProvider);
  final isOnboarded = await onboardingRepo.isOnboarded();

  final {{SECONDARY_ENTITY_LOWER}}Repo = ref.read({{SECONDARY_ENTITY}}SeedingRepositoryProvider);
  await {{SECONDARY_ENTITY_LOWER}}Repo.seedDefault{{SECONDARY_ENTITY}}Plural();

  return AppInitializationData(isOnboarded: isOnboarded);
}
```

---

## Provider Organization

### Directory Structure

```
lib/presentation/providers/
├── app_providers.dart                    # Central export file
├── repository_providers.dart             # Repository DI
├── usecases/                             # UseCase providers
│   ├── {{PRIMARY_ENTITY_LOWER}}_usecase_providers.dart
│   └── {{SECONDARY_ENTITY_LOWER}}_usecase_providers.dart
├── services/                             # Service providers
│   └── service_providers.dart
├── {{PRIMARY_ENTITY_LOWER}}/             # {{PRIMARY_ENTITY}} feature
│   ├── {{PRIMARY_ENTITY_LOWER}}_list_provider.dart
│   ├── {{PRIMARY_ENTITY_LOWER}}_form_provider.dart
│   ├── {{PRIMARY_ENTITY_LOWER}}_filter_provider.dart
│   ├── {{PRIMARY_ENTITY_LOWER}}_search_provider.dart
│   ├── {{PRIMARY_ENTITY_LOWER}}_list_paginated_provider.dart
│   └── {{PRIMARY_ENTITY_LOWER}}_selection_provider.dart
├── {{SECONDARY_ENTITY_LOWER}}/           # {{SECONDARY_ENTITY}} feature
│   ├── {{SECONDARY_ENTITY_LOWER}}_list_provider.dart
│   ├── {{SECONDARY_ENTITY_LOWER}}_form_provider.dart
│   └── {{SECONDARY_ENTITY_LOWER}}_management_provider.dart
├── summary/                              # Summary feature
│   └── monthly_summary_provider.dart
├── currency/                             # Currency settings
│   └── currency_provider.dart
├── onboarding/                           # Onboarding
│   └── onboarding_provider.dart
└── cache/                                # App initialization cache
    └── cache_provider.dart
```

### Central Export File

```dart
// lib/presentation/providers/app_providers.dart

// ============================================================================
// Core Dependencies
// ============================================================================

// App widgets
export 'package:{{PROJECT_NAME}}/presentation/app/app_widget.dart';

// Repository providers
export 'repositories/repository_providers.dart';

// Use case providers
export 'usecases/{{PRIMARY_ENTITY_LOWER}}_usecase_providers.dart';
export 'usecases/{{SECONDARY_ENTITY_LOWER}}_usecase_providers.dart';

// Service providers
export 'services/service_providers.dart';

// ============================================================================
// Feature Providers
// ============================================================================

// Navigation
export 'navigation/navigation_provider.dart';

// {{PRIMARY_ENTITY}} providers
export '{{PRIMARY_ENTITY_LOWER}}/{{PRIMARY_ENTITY_LOWER}}_filter_provider.dart';
export '{{PRIMARY_ENTITY_LOWER}}/{{PRIMARY_ENTITY_LOWER}}_list_provider.dart';
export '{{PRIMARY_ENTITY_LOWER}}/{{PRIMARY_ENTITY_LOWER}}_form_provider.dart';
export '{{PRIMARY_ENTITY_LOWER}}/{{PRIMARY_ENTITY_LOWER}}_search_provider.dart';
export '{{PRIMARY_ENTITY_LOWER}}/{{PRIMARY_ENTITY_LOWER}}_list_paginated_provider.dart';
export '{{PRIMARY_ENTITY_LOWER}}/{{PRIMARY_ENTITY_LOWER}}_selection_provider.dart';

// {{SECONDARY_ENTITY}} providers
export '{{SECONDARY_ENTITY_LOWER}}/{{SECONDARY_ENTITY_LOWER}}_list_provider.dart';
export '{{SECONDARY_ENTITY_LOWER}}/{{SECONDARY_ENTITY_LOWER}}_form_provider.dart';
export '{{SECONDARY_ENTITY_LOWER}}/{{SECONDARY_ENTITY_LOWER}}_management_provider.dart';

// Summary providers
export 'summary/monthly_summary_provider.dart';

// Settings providers
export 'currency/currency_provider.dart';
export 'onboarding/onboarding_provider.dart';
```

### Repository Providers

```dart
// lib/presentation/providers/repositories/repository_providers.dart

// Data sources
@riverpod
DatabaseHelper databaseHelper(DatabaseHelperRef ref) {
  return DatabaseHelper();
}

// {{SECONDARY_ENTITY}} repositories
@riverpod
{{SECONDARY_ENTITY}}ReadRepository {{SECONDARY_ENTITY_LOWER}}ReadRepository({{SECONDARY_ENTITY}}ReadRepositoryRef ref) {
  return {{SECONDARY_ENTITY}}ReadRepositoryImpl(ref.read(databaseHelperProvider));
}

@riverpod
{{SECONDARY_ENTITY}}WriteRepository {{SECONDARY_ENTITY_LOWER}}WriteRepository({{SECONDARY_ENTITY}}WriteRepositoryRef ref) {
  return {{SECONDARY_ENTITY}}WriteRepositoryImpl(ref.read(databaseHelperProvider));
}

@riverpod
{{SECONDARY_ENTITY}}ManagementRepository {{SECONDARY_ENTITY_LOWER}}ManagementRepository(
  {{SECONDARY_ENTITY}}ManagementRepositoryRef ref,
) {
  return {{SECONDARY_ENTITY}}ManagementRepositoryImpl(ref.read(databaseHelperProvider));
}

@riverpod
{{SECONDARY_ENTITY}}SeedingRepository {{SECONDARY_ENTITY_LOWER}}SeedingRepository({{SECONDARY_ENTITY}}SeedingRepositoryRef ref) {
  return {{SECONDARY_ENTITY}}SeedingRepositoryImpl(ref.read(databaseHelperProvider));
}

// {{PRIMARY_ENTITY}} repositories
@riverpod
{{PRIMARY_ENTITY}}ReadRepository {{PRIMARY_ENTITY_LOWER}}ReadRepository({{PRIMARY_ENTITY}}ReadRepositoryRef ref) {
  return {{PRIMARY_ENTITY}}ReadRepositoryImpl(ref.read(databaseHelperProvider));
}

@riverpod
{{PRIMARY_ENTITY}}WriteRepository {{PRIMARY_ENTITY_LOWER}}WriteRepository(
  {{PRIMARY_ENTITY}}WriteRepositoryRef ref,
) {
  return {{PRIMARY_ENTITY}}WriteRepositoryImpl(ref.read(databaseHelperProvider));
}

// ... more {{PRIMARY_ENTITY}} repositories
```

### UseCase Providers

```dart
// lib/presentation/providers/usecases/{{PRIMARY_ENTITY_LOWER}}_usecase_providers.dart

// Add
@riverpod
Add{{PRIMARY_ENTITY}}UseCase add{{PRIMARY_ENTITY}}UseCase(Add{{PRIMARY_ENTITY}}UseCaseRef ref) {
  return Add{{PRIMARY_ENTITY}}UseCase(ref.read({{PRIMARY_ENTITY}}WriteRepositoryProvider));
}

// Update
@riverpod
Update{{PRIMARY_ENTITY}}UseCase update{{PRIMARY_ENTITY}}UseCase(Update{{PRIMARY_ENTITY}}UseCaseRef ref) {
  return Update{{PRIMARY_ENTITY}}UseCase(ref.read({{PRIMARY_ENTITY}}WriteRepositoryProvider));
}

// Delete
@riverpod
Delete{{PRIMARY_ENTITY}}UseCase delete{{PRIMARY_ENTITY}}UseCase(Delete{{PRIMARY_ENTITY}}UseCaseRef ref) {
  return Delete{{PRIMARY_ENTITY}}UseCase(ref.read({{PRIMARY_ENTITY}}DeleteRepositoryProvider));
}

// Get
@riverpod
Get{{PRIMARY_ENTITY}}PluralUseCase get{{PRIMARY_ENTITY}}PluralUseCase(Get{{PRIMARY_ENTITY}}PluralUseCaseRef ref) {
  return Get{{PRIMARY_ENTITY}}PluralUseCase(ref.read({{PRIMARY_ENTITY}}ReadRepositoryProvider));
}

// ... more use cases
```

---

## Best Practices

### 1. Always Use @riverpod Annotation

```dart
// ✅ GOOD - With annotation
@riverpod
class MyNotifier extends _$MyNotifier {
  @override
  Future build() async => [];
}

// ❌ BAD - Manual definition (deprecated)
final myProvider = FutureProvider<List<{{PRIMARY_ENTITY}}>>((ref) async {
  return [];
});
```

### 2. Initialize in build() Method

```dart
// ✅ GOOD
@riverpod
class MyNotifier extends _$MyNotifier {
  @override
  Future build() async {
    final useCase = ref.read(myUseCaseProvider);
    return await useCase.execute();
  }
}

// ❌ BAD
@riverpod
class MyNotifier extends _$MyNotifier {
  MyNotifier() {
    // Don't initialize here!
  }

  @override
  Future build() async => [];
}
```

### 3. Use AsyncValue.guard for Error Handling

```dart
// ✅ GOOD
Future<void> submit() async {
  state = const AsyncValue.loading();
  state = await AsyncValue.guard(() async {
    return await _performSubmission();
  });
}

// ❌ BAD
Future<void> submit() async {
  state = const AsyncValue.loading();
  try {
    final result = await _performSubmission();
    state = AsyncValue.data(result);
  } catch (e, st) {
    state = AsyncValue.error(e, st);
  }
}
```

### 4. Use ref.read for Callbacks

```dart
// ✅ GOOD
void onSubmit() {
  ref.read({{PRIMARY_ENTITY}}FormNotifierProvider.notifier).submit();
}

// ❌ BAD
void onSubmit() {
  // Don't use ref.watch in callbacks!
  final notifier = ref.watch({{PRIMARY_ENTITY}}FormNotifierProvider.notifier);
  notifier.submit();
}
```

### 5. Use ref.listen for Side Effects

```dart
// ✅ GOOD
@override
Widget build(BuildContext context) {
  ref.listen<{{PRIMARY_ENTITY}}FormState>(
    {{PRIMARY_ENTITY}}FormNotifierProvider,
    (previous, next) {
      next.maybeWhen(
        success: ({{PRIMARY_ENTITY_LOWER}}) {
          showSuccessSnackBar('{{PRIMARY_ENTITY}} berhasil disimpan');
          context.pop();
        },
        error: (message) {
          showErrorSnackBar(message);
        },
        orElse: () {},
      );
    },
  );

  final state = ref.watch({{PRIMARY_ENTITY}}FormNotifierProvider);
  return _buildUI(state);
}
```

### 6. Use Select for Derived State

```dart
// ✅ GOOD - Only rebuild when totalCount changes
final totalCount = ref.watch(
  {{PRIMARY_ENTITY}}ListProvider.select((value) => value.value?.length ?? 0),
);

// ❌ BAD - Rebuilds on any change
final {{PRIMARY_ENTITY_PLURAL}} = ref.watch({{PRIMARY_ENTITY}}ListProvider);
final totalCount = {{PRIMARY_ENTITY_PLURAL}}.value?.length ?? 0;
```

---

## Common Patterns

### Pattern 1: Form with Validation

```dart
@riverpod
class {{PRIMARY_ENTITY}}FormNotifier extends _${{PRIMARY_ENTITY}}FormNotifier {
  final {{PRIMARY_ENTITY}}FormValidator _validator = const {{PRIMARY_ENTITY}}FormValidator();

  @override
  {{PRIMARY_ENTITY}}FormState build() {
    return {{PRIMARY_ENTITY}}FormState.initial();
  }

  void setNominal(double value) {
    final errors = Map<String, String>.from(state.validationErrors);
    final error = _validator.validateNominal(value);

    if (error != null) {
      errors['nominal'] = error;
    } else {
      errors.remove('nominal');
    }

    state = state.copyWith(
      nominal: value,
      validationErrors: errors,
    );
  }

  Future<void> submit() async {
    // Validate all fields
    final errors = _validator.validateAll(state);
    if (errors.isNotEmpty) {
      state = state.copyWith(validationErrors: errors);
      return;
    }

    // Submit
    state = const {{PRIMARY_ENTITY}}FormState.loading();
    final controller = _getSubmissionController();
    final result = await controller.submit(formState: state);

    result.fold(
      (failure) => state = {{PRIMARY_ENTITY}}FormState.error(failure.message),
      (success) => state = {{PRIMARY_ENTITY}}FormState.success(success),
    );
  }
}
```

### Pattern 2: Infinite Scroll (Pagination)

```dart
@riverpod
class {{PRIMARY_ENTITY}}ListPaginatedNotifier extends _${{PRIMARY_ENTITY}}ListPaginatedNotifier {
  static const _pageSize = 20;

  @override
  Future<PaginatedResult<{{PRIMARY_ENTITY}}Entity>> build() async {
    return await _loadPage(offset: 0);
  }

  Future<PaginatedResult<{{PRIMARY_ENTITY}}Entity>> _loadPage({required int offset}) async {
    final useCase = ref.read(get{{PRIMARY_ENTITY}}PaginatedUseCaseProvider);
    final result = await useCase.execute(
      PaginatedParams(limit: _pageSize, offset: offset),
    );

    return result.fold(
      (failure) => throw Exception(failure.message),
      (data) => data,
    );
  }

  Future<void> loadNextPage() async {
    final current = state.valueOrNull;
    if (current == null || current.hasMore == false) return;

    state = const AsyncValue.loading();

    final next = await _loadPage(offset: current.items.length);

    state = AsyncValue.data(PaginatedResult(
      items: [...current.items, ...next.items],
      hasMore: next.hasMore,
    ));
  }
}
```

### Pattern 3: Multi-Select

```dart
@riverpod
class {{PRIMARY_ENTITY}}SelectionNotifier extends _${{PRIMARY_ENTITY}}SelectionNotifier {
  @override
  {{PRIMARY_ENTITY}}SelectionState build() {
    return {{PRIMARY_ENTITY}}SelectionState.initial();
  }

  void toggleSelection(int {{PRIMARY_ENTITY_LOWER}}Id) {
    final selected = Set<int>.from(state.selectedIds);

    if (selected.contains({{PRIMARY_ENTITY_LOWER}}Id)) {
      selected.remove({{PRIMARY_ENTITY_LOWER}}Id);
    } else {
      selected.add({{PRIMARY_ENTITY_LOWER}}Id);
    }

    state = state.copyWith(selectedIds: selected);
  }

  void selectAll(List<int> allIds) {
    state = state.copyWith(selectedIds: Set.from(allIds));
  }

  void deselectAll() {
    state = state.copyWith(selectedIds: {});
  }

  Future<void> deleteSelected() async {
    if (state.selectedIds.isEmpty) return;

    final deleteRepo = ref.read({{PRIMARY_ENTITY}}DeleteRepositoryProvider);

    for (final id in state.selectedIds) {
      await deleteRepo.delete{{PRIMARY_ENTITY}}(id);
    }

    deselectAll();
    ref.invalidate({{PRIMARY_ENTITY}}ListProvider);
  }
}
```

### Pattern 4: Search with Debounce

```dart
@riverpod
class {{PRIMARY_ENTITY}}SearchNotifier extends _${{PRIMARY_ENTITY}}SearchNotifier {
  Timer? _debounceTimer;

  @override
  {{PRIMARY_ENTITY}}SearchState build() {
    ref.onDispose(() {
      _debounceTimer?.cancel();
    });

    return {{PRIMARY_ENTITY}}SearchState.initial();
  }

  void onQueryChanged(String query) {
    state = state.copyWith(query: query);

    _debounceTimer?.cancel();
    _debounceTimer = Timer(const Duration(milliseconds: 500), () {
      _performSearch(query);
    });
  }

  Future<void> _performSearch(String query) async {
    if (query.isEmpty) {
      state = {{PRIMARY_ENTITY}}SearchState.initial();
      return;
    }

    state = state.copyWith(isSearching: true);

    final searchRepo = ref.read({{PRIMARY_ENTITY}}SearchRepositoryProvider);
    final result = await searchRepo.search{{PRIMARY_ENTITY}}Plural(query);

    result.fold(
      (failure) => state = state.copyWith(
        isSearching: false,
        errorMessage: failure.message,
      ),
      (results) => state = state.copyWith(
        isSearching: false,
        results: results,
      ),
    );
  }

  void clear() {
    state = {{PRIMARY_ENTITY}}SearchState.initial();
    _debounceTimer?.cancel();
  }
}
```

### Pattern 5: Dependent Providers

```dart
// Provider that depends on another provider's value
@riverpod
List<{{PRIMARY_ENTITY}}Entity> filtered{{PRIMARY_ENTITY}}Plural(Filtered{{PRIMARY_ENTITY}}PluralRef ref) {
  // Watch filter state
  final filter = ref.watch({{PRIMARY_ENTITY}}FilterProvider);

  // Watch all {{PRIMARY_ENTITY_PLURAL}}
  final allAsync = ref.watch({{PRIMARY_ENTITY}}ListProvider);

  // Transform based on filter
  return allAsync.when(
    loading: () => [],
    error: (_, __) => [],
    data: ({{PRIMARY_ENTITY_PLURAL}}) {
      return {{PRIMARY_ENTITY_PLURAL}}.where((t) {
        if (filter.type != null && t.type != filter.type) return false;
        if (filter.startDate != null && t.dateTime.isBefore(filter.startDate!)) {
          return false;
        }
        if (filter.endDate != null && t.dateTime.isAfter(filter.endDate!)) {
          return false;
        }
        return true;
      }).toList();
    },
  );
}
```

---

## Testing with Riverpod

### Unit Test for Provider

```dart
// test/presentation/providers/{{PRIMARY_ENTITY_LOWER}}_form_provider_test.dart
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:flutter_test/flutter_test.dart';
import 'package:mockito/mockito.dart';

void main() {
  late ProviderContainer container;

  setUp(() {
    // Create container with mocked dependencies
    container = ProviderContainer(
      overrides: [
        add{{PRIMARY_ENTITY}}UseCaseProvider.overrideWithValue(mockAddUseCase),
        update{{PRIMARY_ENTITY}}UseCaseProvider.overrideWithValue(mockUpdateUseCase),
      ],
    );
  });

  tearDown(() {
    container.dispose();
  });

  test('should validate nominal field', () {
    // Arrange
    final notifier = container.read({{PRIMARY_ENTITY}}FormNotifierProvider.notifier);

    // Act
    notifier.setNominal(-100);

    // Assert
    final state = container.read({{PRIMARY_ENTITY}}FormNotifierProvider);
    expect(state.validationErrors['nominal'], isNotNull);
    expect(state.validationErrors['nominal'], contains('lebih dari 0'));
  });

  test('should submit {{PRIMARY_ENTITY_LOWER}} successfully', () async {
    // Arrange
    final notifier = container.read({{PRIMARY_ENTITY}}FormNotifierProvider.notifier);
    final {{PRIMARY_ENTITY_LOWER}} = {{PRIMARY_ENTITY}}Entity(/* ... */);

    when(mockAddUseCase.execute(any))
        .thenAnswer((_) async => Right({{PRIMARY_ENTITY_LOWER}}));

    // Act
    await notifier.submit();

    // Assert
    final state = container.read({{PRIMARY_ENTITY}}FormNotifierProvider);
    expect(state, isA<{{PRIMARY_ENTITY}}FormSuccess>());
    verify(mockAddUseCase.execute(any)).called(1);
  });
}
```

### Widget Test with Provider

```dart
// test/presentation/screens/{{PRIMARY_ENTITY_LOWER}}_form_screen_test.dart
void main() {
  testWidgets('should display validation error', (tester) async {
    await tester.pumpWidget(
      ProviderScope(
        overrides: [
          {{PRIMARY_ENTITY}}FormNotifierProvider.overrideWith({{PRIMARY_ENTITY}}FormNotifier.new),
        ],
        child: const MaterialApp(home: {{PRIMARY_ENTITY}}FormScreen()),
      ),
    );

    // Find nominal field
    final nominalField = find.byKey(const Key('nominal_field'));

    // Enter invalid value
    await tester.enterText(nominalField, '-100');
    await tester.pump();

    // Verify error message
    expect(find.text('Nominal harus lebih dari 0'), findsOneWidget);
  });
}
```

---

## Riverpod Modifiers

### AutoDispose (Automatic Cleanup)

```dart
// Provider is automatically disposed when no longer watched
@riverpod
class TemporalNotifier extends _$TemporalNotifier {
  @override
  Future build() async {
    return await _loadData();
  }
}

// Generated provider is auto-disposed
// Good for: temporary state, form data, etc.
```

### Family (Parameterized Providers)

```dart
// Provider with parameter
@riverpod
Future<List<{{PRIMARY_ENTITY}}>> {{PRIMARY_ENTITY_PLURAL}}ByDate(
  {{PRIMARY_ENTITY}}PluralByDateRef ref, {
  required DateTime date,
}) async {
  final repo = ref.read({{PRIMARY_ENTITY}}QueryRepositoryProvider);
  return await repo.get{{PRIMARY_ENTITY}}PluralByDate(date);
}

// Usage
final state = ref.watch({{PRIMARY_ENTITY}}PluralByDateProvider(date: DateTime.now()));
```

### Keep Alive (Prevent Disposal)

```dart
@Riverpod(keepAlive: true)
class PersistentNotifier extends _$PersistentNotifier {
  @override
  Value build() {
    return Value();
  }
}

// Provider stays alive even when not watched
// Good for: caches, user sessions, etc.
```

---

## Migration from Riverpod 2.x

### Key Changes

1. **No more manual provider definitions**
   ```dart
   // OLD (2.x)
   final myProvider = StateNotifierProvider<MyNotifier, MyState>((ref) {
     return MyNotifier();
   });

   // NEW (3.x)
   @riverpod
   class MyNotifier extends _$MyNotifier {
     @override
     MyState build() => MyState.initial();
   }
   ```

2. **Constructor initialization replaced by build()**
   ```dart
   // OLD (2.x)
   class MyNotifier extends StateNotifier<MyState> {
     MyNotifier(this.ref) : super(MyState.initial()) {
       _loadData();
     }
   }

   // NEW (3.x)
   @riverpod
   class MyNotifier extends _$MyNotifier {
     @override
     MyState build() {
       _loadData(); // ← Initialize here
       return MyState.initial();
     }
   }
   ```

3. **Code generation required**
   ```bash
   # Run after creating/modifying providers
   flutter pub run build_runner build --delete-conflicting-outputs
   ```

---

## Common Issues & Solutions

### Issue 1: "Provider not found"

**Cause**: Provider not generated or not imported

**Solution**:
```bash
# Run code generation
flutter pub run build_runner build --delete-conflicting-outputs

# Verify import
import 'package:{{PROJECT_NAME}}/presentation/providers/my_feature/my_provider.dart';
```

### Issue 2: "setState() called after dispose"

**Cause**: Modifying state after widget unmount

**Solution**:
```dart
Future<void> someAsyncOperation() async {
  if (!mounted) return; // ← Check mounted

  state = const AsyncValue.loading();
  // ...
}
```

### Issue 3: Provider not updating

**Cause**: Not using ref.watch or ref.listen

**Solution**:
```dart
// ✅ GOOD - Watch for changes
final state = ref.watch(myProvider);

// ❌ BAD - Read once, no updates
final state = ref.read(myProvider);
```

---

## Related Documentation

- [ARCHITECTURE.md.template](ARCHITECTURE.md.template) - Clean Architecture with Riverpod
- [FREEZED_GUIDE.md.template](FREEZED_GUIDE.md.template) - Freezed for state classes
- [CODING_STANDARDS.md.template](CODING_STANDARDS.md.template) - File naming and conventions
- [AI_ASSISTANT_GUIDE.md.template](../AI_ASSISTANT_GUIDE.md.template) - Quick reference

---

## Additional Resources

- [Riverpod Official Documentation](https://riverpod.dev/)
- [Riverpod 3.0 Migration Guide](https://riverpod.dev/docs/concepts/modifiers/family)
- [Riverpod Code Generation](https://riverpod.dev/docs/concepts/code_generation)

---

**Last Updated**: {{LAST_UPDATED}}
**Riverpod Version**: {{RIVERPOD_VERSION}}
**Pattern**: @riverpod annotation with code generation
