# SOLID Principles in {{PROJECT_TITLE}}

This project follows **SOLID** principles to create maintainable, scalable, and testable code. SOLID is an acronym for five design principles intended to make software designs more understandable, flexible, and maintainable.

---

### 1. Single Responsibility Principle (SRP)

**"There should never be more than one reason for a class to change."**

Every class, function, and widget should have one, and only one, reason to change. A component should be responsible for a single part of the functionality.

**Key Rules:**

1. **Classes should be small** - A class' size is measured by its responsibility.

2. **Functions do one thing** - Functions should perform a single action.

   ```dart
   // BAD - Multiple responsibilities
   void processActiveClients(List<Client> clients) {
     final active = clients.where((c) => c.isActive).toList();
     for (var client in active) {
       sendEmail(client);
     }
   }

   // GOOD - Single responsibility per function
   void emailActiveClients(List<Client> clients) {
     clients.where(isActiveClient).forEach(emailClient);
   }

   bool isActiveClient(Client client) {
     return client.isActive;
   }
   ```

3. **UseCases should be atomic** - Each UseCase performs ONE business operation.
   - ✅ `Add{{PRIMARY_ENTITY}}UseCase` - Adds a single {{PRIMARY_ENTITY_LOWER}}
   - ✅ `Get{{SECONDARY_ENTITY}}PluralUseCase` - Retrieves {{SECONDARY_ENTITY_PLURAL}}
   - ❌ `{{PRIMARY_ENTITY}}ManagementUseCase` - Handles add, edit, delete, list (too broad)

**Real Example:**

```dart
// lib/domain/usecases/{{PRIMARY_ENTITY_LOWER}}/add_{{PRIMARY_ENTITY_LOWER}}_usecase.dart
class Add{{PRIMARY_ENTITY}}UseCase {
  final {{PRIMARY_ENTITY}}WriteRepository _repository;

  Add{{PRIMARY_ENTITY}}UseCase(this._repository);

  /// Executes a single operation: adding a {{PRIMARY_ENTITY_LOWER}}
  Future<Either<Failure, {{PRIMARY_ENTITY}}Entity>> execute(
    {{PRIMARY_ENTITY}}Entity {{PRIMARY_ENTITY_LOWER}},
  ) async {
    // Business validation
    if ({{PRIMARY_ENTITY_LOWER}}.amount <= 0) {
      return const Left(ValidationFailure('Amount must be greater than 0'));
    }

    return await _repository.add{{PRIMARY_ENTITY}}({{PRIMARY_ENTITY_LOWER}});
  }
}

// Each use case has ONE responsibility:
// - Add{{PRIMARY_ENTITY}}UseCase: Add only
// - Update{{PRIMARY_ENTITY}}UseCase: Update only
// - Delete{{PRIMARY_ENTITY}}UseCase: Delete only
// - Get{{PRIMARY_ENTITY}}PluralUseCase: Get only
```

4. **Controllers should have single responsibility** - Each controller handles ONE business logic flow.

**Real Example:**

```dart
// lib/presentation/controllers/{{PRIMARY_ENTITY_LOWER}}_form_submission_controller.dart
/// Controller for {{PRIMARY_ENTITY_LOWER}} form submission with strategy pattern
/// Following SRP: Only handles submission logic, not form state
class {{PRIMARY_ENTITY}}FormSubmissionController {
  final SubmissionStrategy addStrategy;
  final SubmissionStrategy updateStrategy;

  {{PRIMARY_ENTITY}}FormSubmissionController({
    required this.addStrategy,
    required this.updateStrategy,
  });

  Future<Either<Failure, {{PRIMARY_ENTITY}}Entity>> submit({
    required {{PRIMARY_ENTITY}}FormState formState,
    required {{PRIMARY_ENTITY}}Entity? existing{{PRIMARY_ENTITY}},
  }) {
    final strategy = existing{{PRIMARY_ENTITY}} == null ? addStrategy : updateStrategy;
    return strategy.execute(formState, existing{{PRIMARY_ENTITY}});
  }
}

// Other controllers have different responsibilities:
// - {{PRIMARY_ENTITY}}DeleteController: Deletion logic only
// - ReceiptScanningController: OCR coordination only
// - {{SECONDARY_ENTITY}}ManagementController: {{SECONDARY_ENTITY}} management only
```

---

### 2. Open/Closed Principle (OCP)

**"Software entities should be open for extension, but closed for modification."**

You should be able to add new functionality without changing existing code. This is achieved through abstraction and polymorphism.

**Key Rules:**

1. **Use abstraction for extensibility** - Define interfaces/abstract classes that can be extended.

2. **Avoid modifying existing code for new features** - Instead, extend through inheritance or composition.

3. **Replace conditionals with polymorphism** - Use strategy pattern instead of switch/if-else.

   ```dart
   // BAD - Modifying existing code for new types
   enum {{PRIMARY_ENTITY}}Type { income, {{SECONDARY_ENTITY}}, transfer }

   String get{{PRIMARY_ENTITY}}Icon({{PRIMARY_ENTITY}}Type type) {
     switch (type) {
       case {{PRIMARY_ENTITY}}Type.income:
         return 'arrow_up';
       case {{PRIMARY_ENTITY}}Type.{{SECONDARY_ENTITY}}:
         return 'arrow_down';
       case {{PRIMARY_ENTITY}}Type.transfer:
         return 'swap'; // NEW: Had to modify this function
       default:
         return 'help';
     }
   }

   // GOOD - Open for extension, closed for modification
   abstract class {{PRIMARY_ENTITY}}Type {
     String get icon;
     String get label;
   }

   class IncomeType extends {{PRIMARY_ENTITY}}Type {
     @override
     String get icon => 'arrow_up';
     @override
     String get label => 'Pemasukan';
   }

   class {{SECONDARY_ENTITY}}Type extends {{PRIMARY_ENTITY}}Type {
     @override
     String get icon => 'arrow_down';
     @override
     String get label => 'Pengeluaran';
   }

   // NEW: Just add a new class, no modification needed
   class TransferType extends {{PRIMARY_ENTITY}}Type {
     @override
     String get icon => 'swap';
     @override
     String get label => 'Transfer';
   }

   // Usage
   String get{{PRIMARY_ENTITY}}Icon({{PRIMARY_ENTITY}}Type type) => type.icon;
   ```

4. **Repository pattern for data sources** - Abstract data access so new sources can be added.

   ```dart
   // Domain layer - abstraction
   abstract class {{PRIMARY_ENTITY}}Repository {
     Future<Either<Failure, List<{{PRIMARY_ENTITY}}>>> get{{PRIMARY_ENTITY}}Plural();
     Future<Either<Failure, void>> add{{PRIMARY_ENTITY}}({{PRIMARY_ENTITY}} {{PRIMARY_ENTITY_LOWER}});
   }

   // Data layer - implementations can be extended
   class {{PRIMARY_ENTITY}}RepositoryImpl implements {{PRIMARY_ENTITY}}Repository {
     final LocalDataSource _localDataSource;
     final RemoteDataSource? _remoteDataSource; // Optional remote sync

     {{PRIMARY_ENTITY}}RepositoryImpl(this._localDataSource, [this._remoteDataSource]);

     @override
     Future<Either<Failure, List<{{PRIMARY_ENTITY}}>>> get{{PRIMARY_ENTITY}}Plural() async {
       try {
         final {{PRIMARY_ENTITY_PLURAL}} = await _localDataSource.get{{PRIMARY_ENTITY}}Plural();
         return Right({{PRIMARY_ENTITY_PLURAL}});
       } catch (e) {
         return Left(DatabaseFailure(e.toString()));
       }
     }

     // Can extend with sync functionality without modifying existing methods
   }
   ```

5. **LocalDataSource abstraction** - Data source layer following OCP and DIP.

   ```dart
   // Data source abstraction (lib/data/datasources/local/local_data_source.dart)
   abstract class LocalDataSource {
     Future<List<Map<String, dynamic>>> query(String table, {...});
     Future<List<Map<String, dynamic>>> rawQuery(String sql, List<Object?>? arguments);
     Future<int> insert(String table, Map<String, dynamic> values);
     Future<int> update(String table, Map<String, dynamic> values, {...});
     Future<int> delete(String table, {...});
     Future<void> transaction(Future<void> Function() action);
     Future<void> close();
   }

   // SQLite implementation
   class SqliteDataSource implements LocalDataSource {
     final DatabaseHelper _dbHelper;
     SqliteDataSource(this._dbHelper);

     @override
     Future<List<Map<String, dynamic>>> query(String table, {...}) async {
       final db = await _dbHelper.database;
       return db.query(table, ...);
     }
     // ... other methods
   }

   // Repository depends on abstraction, not concretion
   class {{PRIMARY_ENTITY}}ReadRepositoryImpl implements {{PRIMARY_ENTITY}}ReadRepository {
     final LocalDataSource _dataSource; // ✅ Abstract dependency

     {{PRIMARY_ENTITY}}ReadRepositoryImpl(this._dataSource);

     Future<Result<List<{{PRIMARY_ENTITY}}Entity>>> get{{PRIMARY_ENTITY}}Plural() async {
       final maps = await _dataSource.query(...); // ✅ Storage-agnostic
     }
   }

   // Future: Can add Hive, Isar, or REST API implementations
   // without modifying any repository code!
   class HiveDataSource implements LocalDataSource {
     // Hive-specific implementation
   }
   ```

---

### 3. Liskov Substitution Principle (LSP)

**"Derived classes must be substitutable for their base classes."**

If you have a parent class and a child class, then the base class and child class can be used interchangeably without getting incorrect results. Subtypes must behave the same as their base types.

**Key Rules:**

1. **Don't violate the "is-a" relationship** - Ensure inheritance makes semantic sense.

2. **Don't override methods in incompatible ways** - Subtypes should honor the contract of their parent.

   ```dart
   // BAD - Square cannot properly substitute Rectangle
   class Rectangle {
     double width = 0;
     double height = 0;

     void setWidth(double w) => width = w;
     void setHeight(double h) => height = h;
     double getArea() => width * height;
   }

   class Square extends Rectangle {
     @override
     void setWidth(double w) {
       width = w;
       height = w; // VIOLATION: Changes expected Rectangle behavior
     }

     @override
     void setHeight(double h) {
       width = h;
       height = h; // VIOLATION: Changes expected Rectangle behavior
     }
   }

   // GOOD - Use common abstraction instead
   abstract class Shape {
     double getArea();
   }

   class Rectangle extends Shape {
     final double width;
     final double height;

     Rectangle(this.width, this.height);

     @override
     double getArea() => width * height;
   }

   class Square extends Shape {
     final double side;

     Square(this.side);

     @override
     double getArea() => side * side;
   }

   // Both can be substituted for Shape without issues
   void printArea(Shape shape) {
     print(shape.getArea());
   }
   ```

3. **Use case substitution** - All use cases should be substitutable through their common interface.

   ```dart
   // GOOD - All use cases share a common contract
   abstract class UseCase<Type, Params> {
     Future<Either<Failure, Type>> call(Params params);
   }

   class Get{{PRIMARY_ENTITY}}PluralUseCase extends UseCase<List<{{PRIMARY_ENTITY}}>, NoParams> {
     final {{PRIMARY_ENTITY}}Repository repository;

     Get{{PRIMARY_ENTITY}}PluralUseCase(this.repository);

     @override
     Future<Either<Failure, List<{{PRIMARY_ENTITY}}>>> call(NoParams params) {
       return repository.get{{PRIMARY_ENTITY}}Plural();
     }
   }

   // Any UseCase can be used interchangeably
   Future<T> executeUseCase<T, P>(UseCase<T, P> useCase, P params) {
     return useCase(params);
   }
   ```

---

### 4. Interface Segregation Principle (ISP)

**"Clients should not be forced to depend upon interfaces that they do not use."**

Interfaces should be small and focused. Clients shouldn't be forced to implement methods they don't need.

**Key Rules:**

1. **Prefer small, focused interfaces** - Split large interfaces into smaller ones.

2. **Don't force irrelevant implementations** - Classes should only implement what they actually need.

   ```dart
   // BAD - Fat interface forces all methods
   abstract class MediaService {
     Future<void> captureImage();
     Future<void> pickFromGallery();
     Future<String> extractText(String imagePath);
     Future<bool> requestCameraPermission();
     Future<bool> requestStoragePermission();
     Future<void> saveToCloud(String imagePath);
   }

   // Implementations must override ALL methods, even unused ones
   class SimpleImagePicker implements MediaService {
     @override
     Future<void> captureImage() { /* ... */ }

     @override
     Future<void> pickFromGallery() { /* ... */ }

     @override
     Future<String> extractText(String imagePath) {
       throw UnimplementedError("I don't do OCR!");
     }

     @override
     Future<bool> requestCameraPermission() { /* ... */ }

     @override
     Future<bool> requestStoragePermission() { /* ... */ }

     @override
     Future<void> saveToCloud(String imagePath) {
       throw UnimplementedError("I don't do cloud sync!");
     }
   }

   // GOOD - Segregated interfaces
   abstract class ImagePicker {
     Future<void> captureImage();
     Future<void> pickFromGallery();
   }

   abstract class TextExtractor {
     Future<String> extractText(String imagePath);
   }

   abstract class PermissionHandler {
     Future<bool> requestCameraPermission();
     Future<bool> requestStoragePermission();
   }

   abstract class CloudStorage {
     Future<void> saveToCloud(String imagePath);
   }

   // Implementations only include what they need
   class SimpleImagePicker implements ImagePicker, PermissionHandler {
     @override
     Future<void> captureImage() { /* ... */ }

     @override
     Future<void> pickFromGallery() { /* ... */ }

     @override
     Future<bool> requestCameraPermission() { /* ... */ }

     @override
     Future<bool> requestStoragePermission() { /* ... */ }
   }

   class ReceiptOcrService implements TextExtractor {
     @override
     Future<String> extractText(String imagePath) { /* ... */ }
   }
   ```

3. **Repository segregation** - Separate read/write operations when appropriate.

**Real Example ({{SECONDARY_ENTITY}} Repositories):**

```dart
// lib/domain/repositories/{{SECONDARY_ENTITY_LOWER}}/

// 1. Read operations only
abstract class {{SECONDARY_ENTITY}}ReadRepository {
  Future<Either<Failure, List<{{SECONDARY_ENTITY}}Entity>>> getActive{{SECONDARY_ENTITY}}Plural(
    {{PRIMARY_ENTITY}}Type type,
  );
  Future<Either<Failure, {{SECONDARY_ENTITY}}Entity?>> get{{SECONDARY_ENTITY}}ById(int id);
}

// 2. Write operations only
abstract class {{SECONDARY_ENTITY}}WriteRepository {
  Future<Either<Failure, {{SECONDARY_ENTITY}}Entity>> add{{SECONDARY_ENTITY}}(
    {{SECONDARY_ENTITY}}Entity {{SECONDARY_ENTITY_LOWER}},
  );
  Future<Either<Failure, {{SECONDARY_ENTITY}}Entity>> update{{SECONDARY_ENTITY}}(
    {{SECONDARY_ENTITY}}Entity {{SECONDARY_ENTITY_LOWER}},
  );
}

// 3. Management operations only
abstract class {{SECONDARY_ENTITY}}ManagementRepository {
  Future<Either<Failure, void>> deactivate{{SECONDARY_ENTITY}}(int id);
  Future<Either<Failure, void>> reorder{{SECONDARY_ENTITY}}Plural(
    List<int> {{SECONDARY_ENTITY_LOWER}}Ids,
  );
}

// 4. Seeding operations only
abstract class {{SECONDARY_ENTITY}}SeedingRepository {
  Future<Either<Failure, void>> seedDefault{{SECONDARY_ENTITY}}Plural();
}
```

**Benefits:**

```dart
// A provider that only needs to read {{SECONDARY_ENTITY_PLURAL}}
@riverpod
class {{SECONDARY_ENTITY}}ListNotifier extends _${{SECONDARY_ENTITY}}ListNotifier {
  @override
  Future<List<{{SECONDARY_ENTITY}}Entity>> build() async {
    // Only depends on read repository
    final readRepo = ref.read({{SECONDARY_ENTITY_LOWER}}ReadRepositoryProvider);
    final result = await readRepo.getActive{{SECONDARY_ENTITY}}Plural(
      {{PRIMARY_ENTITY}}Type.{{SECONDARY_ENTITY}},
    );
    return result.fold(
      (failure) => throw Exception(failure.message),
      ({{SECONDARY_ENTITY_PLURAL}}) => {{SECONDARY_ENTITY_PLURAL}},
    );
  }
}

// A provider that only needs to manage {{SECONDARY_ENTITY_PLURAL}}
@riverpod
class {{SECONDARY_ENTITY}}ManagementNotifier extends _${{SECONDARY_ENTITY}}ManagementNotifier {
  @override
  {{SECONDARY_ENTITY}}ManagementState build() {
    return {{SECONDARY_ENTITY}}ManagementState.initial();
  }

  Future<void> deactivate{{SECONDARY_ENTITY}}(int id) async {
    // Only depends on management repository
    final managementRepo = ref.read({{SECONDARY_ENTITY_LOWER}}ManagementRepositoryProvider);
    final result = await managementRepo.deactivate{{SECONDARY_ENTITY}}(id);
    // Handle result...
  }
}
```

**{{PRIMARY_ENTITY}} Repositories (6+ interfaces):**

```dart
// lib/domain/repositories/{{PRIMARY_ENTITY_LOWER}}/

// Basic CRUD
abstract class {{PRIMARY_ENTITY}}ReadRepository { }
abstract class {{PRIMARY_ENTITY}}WriteRepository { }

// Query operations
abstract class {{PRIMARY_ENTITY}}QueryRepository {
  Future<Either<Failure, List<{{PRIMARY_ENTITY}}Entity>>> get{{PRIMARY_ENTITY}}PluralByDateRange({
    required DateTime start,
    required DateTime end,
  });
}

// Search operations
abstract class {{PRIMARY_ENTITY}}SearchRepository {
  Future<Either<Failure, List<{{PRIMARY_ENTITY}}Entity>>> search{{PRIMARY_ENTITY}}Plural(
    String query,
  );
}

// Analytics operations
abstract class {{PRIMARY_ENTITY}}AnalyticsRepository {
  Future<Either<Failure, double>> getTotalByType({
    required {{PRIMARY_ENTITY}}Type type,
    required int year,
    required int month,
  });
}

// Export operations
abstract class {{PRIMARY_ENTITY}}ExportRepository {
  Future<Either<Failure, String>> export{{PRIMARY_ENTITY}}PluralToCsv(
    List<{{PRIMARY_ENTITY}}Entity> {{PRIMARY_ENTITY_PLURAL}},
  );
}
```

---

### 5. Dependency Inversion Principle (DIP)

**"Depend on abstractions, not on concretions."**

High-level modules should not depend on low-level modules. Both should depend on abstractions. This is the foundation of Clean Architecture.

**Key Rules:**

1. **Depend on abstractions** - Use interfaces/abstract classes instead of concrete implementations.

2. **Use Dependency Injection** - Inject dependencies through constructors or providers.

   ```dart
   // BAD - Direct dependency on concrete implementation
   class {{PRIMARY_ENTITY}}ListNotifier extends StateNotifier<{{PRIMARY_ENTITY}}ListState> {
     // Direct dependency - hard to test and inflexible
     final {{PRIMARY_ENTITY}}RepositoryImpl _repository = {{PRIMARY_ENTITY}}RepositoryImpl();

     {{PRIMARY_ENTITY}}ListNotifier() : super({{PRIMARY_ENTITY}}ListInitial()) {
       load{{PRIMARY_ENTITY}}Plural();
     }
   }

   // GOOD - Dependency on abstraction
   class {{PRIMARY_ENTITY}}ListNotifier extends StateNotifier<{{PRIMARY_ENTITY}}ListState> {
     final {{PRIMARY_ENTITY}}Repository _repository; // Abstract type

     {{PRIMARY_ENTITY}}ListNotifier(this._repository) : super({{PRIMARY_ENTITY}}ListInitial()) {
       load{{PRIMARY_ENTITY}}Plural();
     }
   }

   // Provider setup in app_providers.dart
   final {{PRIMARY_ENTITY}}RepositoryProvider = Provider<{{PRIMARY_ENTITY}}Repository>((ref) {
     return {{PRIMARY_ENTITY}}RepositoryImpl(ref.read(databaseHelperProvider));
   });

   final {{PRIMARY_ENTITY}}ListProvider = StateNotifierProvider<{{PRIMARY_ENTITY}}ListNotifier, {{PRIMARY_ENTITY}}ListState>((ref) {
     return {{PRIMARY_ENTITY}}ListNotifier(ref.read({{PRIMARY_ENTITY}}RepositoryProvider));
   });
   ```

3. **Clean Architecture layering** - This principle is why we use Clean Architecture:

   ```
   ┌─────────────────────────────────────────────────────────────┐
   │                    Presentation Layer                       │
   │  (Screens, Widgets, StateNotifiers)                         │
   │                     ↓ depends on ↓                          │
   │                    Domain Layer                             │
   │  (Entities, UseCases, Repository Interfaces) ← ABSTRACTIONS │
   │                     ↑ implemented by ↑                      │
   │                    Data Layer                               │
   │  (Repository Implementations, DataSources) ← CONCRETE       │
   └─────────────────────────────────────────────────────────────┘
   ```

4. **Service injection pattern** - Inject services through abstractions.

   ```dart
   // Domain - define abstraction
   abstract class OcrService {
     Future<Either<Failure, String>> extractReceiptAmount(String imagePath);
   }

   // Data - concrete implementation
   class ReceiptOcrServiceImpl implements OcrService {
     final TextRecognizer _textRecognizer;

     ReceiptOcrServiceImpl(this._textRecognizer);

     @override
     Future<Either<Failure, String>> extractReceiptAmount(String imagePath) async {
       try {
         final text = await _processImage(imagePath);
         final amount = _findTotalAmount(text);
         return Right(amount);
       } catch (e) {
         return Left(OcrFailure(e.toString()));
       }
     }
   }

   // Provider setup
   final ocrServiceProvider = Provider<OcrService>((ref) {
     return ReceiptOcrServiceImpl(GoogleMlKit.vision.textRecognizer());
   });

   final receiptScanProvider = StateNotifierProvider<ReceiptScanNotifier, ReceiptScanState>((ref) {
     return ReceiptScanNotifier(
       ref.read(ocrServiceProvider), // Injected abstraction
       ref.read(imagePickerServiceProvider),
     );
   });
   ```

---

## SOLID Benefits

When all SOLID principles are applied together:

- **Maintainable**: Changes are isolated and don't cascade
- **Testable**: Dependencies can be mocked easily
- **Flexible**: New features can be added without modifying existing code
- **Scalable**: Codebase can grow without becoming unmanageable
- **Reusable**: Small, focused components are easier to reuse

## SOLID Compliance Tracking

<!-- FILL THIS TABLE WITH YOUR PROJECT'S STATUS -->

| Principle | Compliance | Evidence |
|-----------|------------|----------|
| **SRP** | ___% | Each class has one reason to change |
| **OCP** | ___% | New data sources can be added without modifying repositories |
| **LSP** | ___% | All repositories and data sources substitutable |
| **ISP** | ___% | ___ segregated interfaces |
| **DIP** | ___% | All dependencies inverted (including LocalDataSource) |

### Code Examples

**Before (SRP Violation):**
```dart
// ❌ BAD - Multiple responsibilities
class {{PRIMARY_ENTITY}}Repository {
  Future<List<{{PRIMARY_ENTITY}}>> get{{PRIMARY_ENTITY}}Plural() { }
  Future<void> add{{PRIMARY_ENTITY}}({{PRIMARY_ENTITY}} t) { }
  Future<void> update{{PRIMARY_ENTITY}}({{PRIMARY_ENTITY}} t) { }
  Future<void> delete{{PRIMARY_ENTITY}}(int id) { }
  Future<List<{{PRIMARY_ENTITY}}>> search(String q) { }
  Future<double> getTotal({{PRIMARY_ENTITY}}Type type) { }
  Future<String> exportToCsv(List<{{PRIMARY_ENTITY}}> t) { }
}
```

**After (SRP Compliant):**
```dart
// ✅ GOOD - Single responsibility each
abstract class {{PRIMARY_ENTITY}}ReadRepository {
  Future<List<{{PRIMARY_ENTITY}}>> get{{PRIMARY_ENTITY}}Plural();
}

abstract class {{PRIMARY_ENTITY}}WriteRepository {
  Future<void> add{{PRIMARY_ENTITY}}({{PRIMARY_ENTITY}} t);
  Future<void> update{{PRIMARY_ENTITY}}({{PRIMARY_ENTITY}} t);
}

abstract class {{PRIMARY_ENTITY}}SearchRepository {
  Future<List<{{PRIMARY_ENTITY}}>> search(String q);
}

abstract class {{PRIMARY_ENTITY}}AnalyticsRepository {
  Future<double> getTotal({{PRIMARY_ENTITY}}Type type);
}

abstract class {{PRIMARY_ENTITY}}ExportRepository {
  Future<String> exportToCsv(List<{{PRIMARY_ENTITY}}> t);
}
```

---

## References

- [ARCHITECTURE.md.template](ARCHITECTURE.md.template) - Complete Clean Architecture guide
- [CODING_STANDARDS.md.template](CODING_STANDARDS.md.template) - File naming and conventions
- [Clean Code TypeScript - SOLID](https://github.com/labs42io/clean-code-typescript)
- [SOLID Principles in Flutter](https://bloclibrary.dev/#core-concepts)
